<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h9cf6d938gda55g4bd1g8914gef41bc42cdd7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc467b778g88bag4272g98a5g73e9dcce1a2e" version="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Pirate"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="d3fa1ed9-353e-45ab-af10-88ee57cec86c"/>
                    <attribute id="SpellList" type="guid" value="18993096-85e5-4670-b4f7-94f63b9b3605"/>
                </node>
            </children>
        </node>
    </region>
</save>

