<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>

                <node id="Progression"> Rogue override
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d3fa1ed9-353e-45ab-af10-88ee57cec86c"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                

                Pirate

                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Pirate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);Proficiency(Slings);Proficiency(Firearms);Proficiency(Scimitars)"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(11f3b209-eb13-42d2-9fec-46dfc68fe619,1,FightingStyle);AddSpells(1fff6643-4ad9-4eca-a851-9cd37fba9516,Parrot,,,,,AlwaysPrepared);AddSpells(f6e8c1fb-a13f-4990-8eb0-1bd3cab2f8be,PirateCunning,,,AlwaysPrepared);SelectSpells(d2bf4d57-6a34-41e9-a9ae-e5fdc2fea0b8,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="UUID" type="guid" value="fec79352-d508-4c64-87dd-bcace9718da9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Pirate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(d2bf4d57-6a34-41e9-a9ae-e5fdc2fea0b8,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="UUID" type="guid" value="749e2d13-eff1-425c-8c57-4ecb5fe15729"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Pirate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2;ImprovedCritical"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b9455388-340a-45f3-a3d3-060147f2e58b,2,0,,,,AlwaysPrepared);AddSpells(26c253a1-bd7c-4bb0-b166-fff9f2b250b1)"/>
                    <attribute id="TableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="UUID" type="guid" value="a8d70dcd-7f2c-4916-96ef-6145c52f361e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Pirate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value="FastHands"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b9455388-340a-45f3-a3d3-060147f2e58b,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="UUID" type="guid" value="9ba4ec1a-3871-44c5-93d3-cd6872a1207e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Pirate"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b9455388-340a-45f3-a3d3-060147f2e58b,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="29098177-eb96-4372-a992-6ce5e985d515"/>
                    <attribute id="UUID" type="guid" value="df83e5b0-4fd1-4852-9083-c5edb9ba476f"/>
                </node>

            </children>
        </node>
    </region>
</save>
