<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a35c901-17b4-4a7c-9e2b-1037c75fc74f" />
					<attribute id="Name" type="LSString" value="PirateFamiliar_Summon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="74e077a8-e8a5-42d4-9168-00cda3a4a252" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fd2f47c7-419d-108f-996f-69eaecd06e36" />
					<attribute id="VisualTemplate" type="FixedString" value="d6ae5219-df7e-c72a-b6f9-e0bb1b1403be" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0cb6885ag5151g4092gb90ag2261a40eab0a" version="1" />
					<attribute id="Icon" type="FixedString" value="bd46895c-db23-e4a5-b848-46d511663f57-_(Icon_Bird_Bluejay)" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Bird_Bluejay" />
					<attribute id="Stats" type="FixedString" value="Familiar_Raven" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="DeathEffect" type="guid" value="bc26118a-6fab-4aee-76a5-0bd9b2967557" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd46895c-db23-e4a5-b848-46d511663f57" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="8375786e-22cb-7224-4f2e-84b093935982" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="82740683-4bc2-c64c-0a31-f5a6279ee318" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="083ddff0-0cb3-5ab4-3da5-97910937bd8e" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="6c9ea27c-5a6f-a85b-9f2e-02b8cc2a43c9" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="66d7f960-2dab-dd51-a19d-4164ef92c0b1" />
					<attribute id="VocalPainResourceID" type="FixedString" value="ec16c90e-7d4b-5b2b-8a04-df5304e713b6" />
					<attribute id="VocalFallResourceID" type="FixedString" value="128ce449-0f7e-c1c2-efa2-f81106fba101" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="21edcffc-6a14-76fe-5393-4f9f09338f30" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="a2386399-630f-fe62-22e0-c3098e0ae8af" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="73cbd157-13fa-415a-8459-db46b2ab82f5" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="4921b3ec-14eb-5c09-a9ba-58d2f2d49b7e" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="3dcc1741-6acb-5529-f0cb-ee6d1df1d3c3" />
					<attribute id="VocalRebornResourceID" type="FixedString" value="21edcffc-6a14-76fe-5393-4f9f09338f30" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="423168fe-0348-2927-6be3-ddec0068fe33" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="16b95526-f634-ed68-f4e8-3b14500a3e53" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="ee60294e-c410-117e-a826-70a895552b1d" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="75f2e7b7-80f7-49d4-c439-67b9a14d9f57" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="2bdb111e-a67a-93f2-ec83-2d78225e57c8" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="128ce449-0f7e-c1c2-efa2-f81106fba101" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="82bad7f2-f2f4-95dc-63ae-1647439e5eba" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<attribute id="Archetype" type="FixedString" value="beast" />
					<attribute id="Race" type="guid" value="c55c2eb7-81bb-46e1-89d7-9edf7b3788b7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-548c-e2a1a4d59491" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="4bdd9996-42f7-47dc-2b9a-9b1d2efa8f73" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="0.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="0.5" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Hide" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Fly" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Disengage" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_ViciousMockery_ParrotFamiliar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Beak_Raven_Familiar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>